L=4
N=16
K=5
LEVEL 1
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 E G G B  T1 T2
R R E G B B T1 B T1 T2 E G G B  T1 T2
R R E G B B T1 B T1 T2 E G G B  T1 T2
R R E G B B E  B T1 T2 E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
LEVEL 3
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B E  E  E G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 4
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
END OF MAZE
