L=6
N=16
K=5
LEVEL 1
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 W G E B  T1 T2
R R G E E E E  E T3 T2 G G W B  T1 T2
R R E G B B T1 B T1 T2 G G G B  W T2
R R E G B B E  B T1 T2 G W E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R W E G B B E  W T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R W G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E W B B T1 B T1 T2 G G E B  T1 T2
R R E G B W E  E E  E  E E E B  T1 T2
R R G E E E E  W T3 T2 G G G B  T1 T2
LEVEL 2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  W T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  W T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R W G B B T1 B T1 T2 G W G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 E G G B  T1 T2
R R E G B B T1 B T1 T2 E G G B  T1 T2
R R E G B B T1 B T1 T2 E G G B  T1 T2
R R E G B B E  B T1 T2 E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
LEVEL 3
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E W E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G W E E E  E T3 T2 G G G B  T1 T2
R R E G W B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B E  E  E G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 4
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B W E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 5
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G W B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 6
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E W E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  W T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
END OF MAZE
